# Phase 1: Heavy-compute Temporal worker (prepareWorkspace, runSCIP, parseRest).
# Needs: Node, pnpm, git, build tools. SCIP CLI binaries installed separately or via npx.
FROM node:22-bookworm-slim

# Git for clone; build-essential for native npm modules; python3 for Python repos
RUN apt-get update && apt-get install -y --no-install-recommends \
  git \
  build-essential \
  python3 \
  python3-pip \
  openssl \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Go for Go repos (optional; uncomment when indexing Go)
# RUN apt-get update && apt-get install -y --no-install-recommends golang-go && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY patches ./patches
RUN pnpm install

COPY . .

# Generate Prisma client for the container's platform
RUN pnpm prisma generate

# Workspace directory for cloned repos (mounted as volume in docker-compose)
RUN mkdir -p /data/workspaces

# SCIP: use npx at runtime (e.g. npx scip-typescript) or install CLI here when needed
# CMD runs temporal worker
CMD ["pnpm", "temporal:worker:heavy"]
