# Phase 2: MCP Server — standalone HTTP server for AI coding agents.
# Lightweight: Node.js + pnpm, no heavy build tools needed.
FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
  openssl \
  ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY patches ./patches
RUN pnpm install --frozen-lockfile --prod=false

COPY . .

# Generate Prisma client
RUN pnpm prisma generate

# Expose MCP server port
EXPOSE 8787

# Health check
HEALTHCHECK --interval=15s --timeout=5s --retries=3 --start-period=10s \
  CMD node -e "fetch('http://localhost:8787/health').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["pnpm", "mcp:server"]
